# spock-demo

./: pom.xml
src/main/java/com/ms/: Color.java  Palette.java  Polygon.java  Renderer.java  ShapeFactory.java  TooFewSidesException.java
src/test/groovy/: APITester.groovy  Test.groovy
